<?xml version="1.0" encoding="UTF-8"?>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.geometry.Insets?>-->
<!--<VBox fx:id="loginCard" styleClass="container" spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"-->
<!--      xmlns:fx="http://javafx.com/fxml"-->
<!--      fx:controller="ph.edu.dlsu.lbycpei.finalproj.controller.LoginController">-->
<!--    <padding>-->
<!--        <Insets top="50" bottom="50" left="50" right="50"/>-->
<!--    </padding>-->
<!--    <Label text="Login" style="-fx-font-size: 24px;"/>-->
<!--    <TextField fx:id="usernameField" promptText="Username"/>-->
<!--    <PasswordField fx:id="passwordField" promptText="Password"/>-->
<!--    <Button text="Login" onAction="#handleLogin"/>-->
<!--    <Label fx:id="statusLabel" textFill="red"/>-->
<!--</VBox>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>



<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Hyperlink?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="ph.edu.dlsu.lbycpei.finalproj.controller.LoginController"
           styleClass="root-background">

   <!--    <VBox styleClass="login-card" spacing="20" alignment="CENTER">-->
   <VBox fx:id="loginCard" alignment="CENTER" layoutX="432" layoutY="172" spacing="5.0" styleClass="login-card">

      <Label text="StudyMate" styleClass="brand"/>
      <Label text="Welcome back!" styleClass="welcome"/>

      <HBox alignment="CENTER_LEFT" spacing="100" styleClass="login-header">
         <Label text="Log in" styleClass="section-title"/>
         <Hyperlink text="I don’t have an account" styleClass="alt-option"/>
      </HBox>

      <Label text="Log in to your account" styleClass="subtext"/>
      <TextField fx:id="usernameField" promptText="username" styleClass="input-field"/>
      <PasswordField fx:id="passwordField" promptText="password" styleClass="input-field"/>

      <Button text="Continue" onAction="#handleLogin" styleClass="primary-button"/>
      <Label fx:id="statusLabel" layoutX="100" layoutY="200" text="" />

      <Label text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
             wrapText="true"
             styleClass="terms"/>
   </VBox>
</StackPane>
