<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="486.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpei.finalproj.controller.SignUpController">
   <children>
      <Text fill="#ffc0cbfa" layoutX="224.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StudyMate">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="224.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Started!" wrappingWidth="338.13680267333984">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a New Account">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="74.0" layoutY="219.0" prefHeight="26.0" prefWidth="369.0" text="email" />
      <TextField layoutX="74.0" layoutY="255.0" prefHeight="26.0" prefWidth="369.0" text="username" />
      <TextField layoutX="74.0" layoutY="291.0" prefHeight="26.0" prefWidth="369.0" text="password" />
      <TextField layoutX="74.0" layoutY="329.0" prefHeight="26.0" prefWidth="369.0" text="confirm password" />
      <Button layoutX="77.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="23.0" prefWidth="362.0" style="-fx-background-color: BLACK;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Text layoutX="157.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account? " wrappingWidth="171.1497344970703">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Text>
      <Hyperlink layoutX="275.0" layoutY="400.0" onAction="#handleBackToLogin" prefHeight="23.0" prefWidth="95.0" style="-fx-underline: black;" text="Log in here.">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
